# README

### How do I get set up?

- Run npm i
- Create a .env file in the root directory based on the .env.sample
- Please make sure you point to the right port in frontend proxy aswell
- Run ### npm start
